# pagify

A utility library that helps you display a presentation with slides.
You can also use it to display funny menus with randomly positioned entries.

Pagify is still under development and it's API may change as it goes.

## TODO
The code is pretty messy at the moment, and should be improved at some point. Also documentation should be written.
